# network-edge-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/equinix/networkedge/: APIException.java  APIHandler.java  Util.java
src/main/java/com/equinix/networkedge/clients/: CreateL2Connection.java  CreateOAuth2AccessToken.java  CreateSingleCiscoCSR1000VDevice.java
src/main/java/com/equinix/networkedge/config/: ApiConfiguration.java  URIType.java
src/main/java/com/equinix/networkedge/examples/: AccessTokenExample.java  BuyerPreferencesExample.java  L2ConnectionsExample.java  MetrosExample.java  SellerProfileExample.java  ValidateAuthorizationKeyExample.java  createNonHACSRDevice.java
src/main/java/com/equinix/networkedge/model/: AdditionalBandwidthUpdateRequest.java  AdditionalBuyerInfo.java  AgreementAcceptRequest.java  AgreementAcceptResponse.java  AgreementStatusResponse.java  BgpAsyncResponse.java  BgpConfigAddRequest.java  BgpConnectionInfo.java  BgpInfo.java  BgpUpdateRequest.java  BuyerConnectionResponse.java  BuyerPreferenceRequest.java  BuyerPreferenceResponse.java  BuyerResponse.java  Charges.java  CompositePriceResponse.java  Connection.java  ConnectionList.java  ConnectionRequest.java  ConnectionResponse.java  Connections.java  CustomerInfo.java  DatatypeENUM.java  DeleteConnectionResponse.java  EnabledFeatures.java  ErrorMessageResponse.java  ErrorResponse.java  ErrorResponseArray.java  FieldErrorResponse.java  GETConnectionByUUidResponse.java  GetBuyerConResContent.java  GetBuyerConnectionResponse.java  GetServProfServicesResp.java  GetServProfServicesRespContent.java  GetServProfServicesRespContentMetros.java  GetServProfServicesRespContentfeatures.java  GetValidateAuthKeyRes.java  GetValidateAuthkeyresPrimary.java  GetValidateAuthkeyresSecondary.java  HttpRequest.java  (+58 more)
src/main/java/com/equinix/networkedge/utils/: ConfigUtil.java
src/main/resources/: api-configuration.properties
