####### HTTP Client Configuration #######
ne.url.hostname=https://uatapi.equinix.com
ne.client.http.body.contenttype=application/json

####### Access Configuration #######
ne.client.access.client.id=D2DEv21UMhXM1EUaQXCvtz2MDGyVwMGY
ne.client.access.client.secret=mNG18ojxmOfjUawQ
ne.client.access.client.granttype=password
ne.client.access.client.username=nfv-uat2
ne.client.access.client.base64.password=V2VsY29tZUAx

####### NE REST Endpoints #######
ne.url.auth=/oauth2/v1/token
ne.url.device=/ne/v1/device
ne.url.ecx.l2.connection=/ne/v1/l2/connections